# ARAndroid

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
ShareSDK/: AndroidManifest.xml  build.gradle
ShareSDK/res/values-en/: ssdk_strings.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhqc/vr/travel/: BaseActivity.java  GDLocationHandler.java  ImageTargets.java  LockScreenActivity.java  MainActivity.java  MusicPlayerService.java  PlayVideoActivity.java  PlayVideoView.java  TravelActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/jhqc/vr/travel/algorithm/: LocationAler.java  LocationMath.java
app/src/main/java/com/jhqc/vr/travel/app/: AppDelegate.java  Constants.java  CrashHandler.java  VRApplication.java
app/src/main/java/com/jhqc/vr/travel/ar/: ImageTargetRenderer.java
app/src/main/java/com/jhqc/vr/travel/ar/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/jhqc/vr/travel/ar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/jhqc/vr/travel/bluetooth/: BluetoothHandler.java  IBeacon.java  ScannedDevice.java
app/src/main/java/com/jhqc/vr/travel/bluetooth/util/: BleUtil.java  BleUuid.java  DateUtil.java
app/src/main/java/com/jhqc/vr/travel/control/: LocationControl.java  MediaControl.java  VrFactory.java
app/src/main/java/com/jhqc/vr/travel/location/: LocationTimer.java  LocationVRListener.java
app/src/main/java/com/jhqc/vr/travel/manager/: ConfigManager.java  DataLoader.java  DataMapper.java  GlobManager.java  LocationsManager.java  VrActivityManager.java
app/src/main/java/com/jhqc/vr/travel/model/: MConfig.java  MScenicSpot.java  Pack.java
app/src/main/java/com/jhqc/vr/travel/music/: MediaManager.java  MediaService.java  VideoPlayerStatus.java
app/src/main/java/com/jhqc/vr/travel/struct/: Entry.java  PConfig.java  PScenicSpot.java
app/src/main/java/com/jhqc/vr/travel/unity/: IUnity.java  UnityBridgeHandler.java  UnityConstants.java
app/src/main/java/com/jhqc/vr/travel/unity/model/: UARScan.java  UBModel.java  UCall.java  UGpsLocationInfo.java  UGpsState.java  UIntelligentState.java  ULog.java  UPlayBotton.java  UPlayContinue.java  UPlayVideo.java  UShutDownVideo.java  UTypeToken.java
app/src/main/java/com/jhqc/vr/travel/util/: ActivityUtils.java  FileUtils.java  LoctionConvertUtils.java  LogUtils.java  OtherUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/jhqc/vr/travel/weight/: AnimationsContainer.java  BaseImageView.java  CircleImageView.java  DragFloatActionButton.java  MapPointView.java  MapView.java  MarqueeTextView.java  MediaContainer.java  MediaPlayerControler.java  VrUnityPlayer.java
app/src/main/java/com/jhqc/vr/travel/weight/event/: MapLongClickListener.java
app/src/main/java/com/jhqc/vr/travel/weight/event/support/: MapMatrix.java
app/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  cover_anim_invsible.xml  loading_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: dialog_highset_exit_nomal_bg.xml  dialog_highset_exit_pressed_bg.xml  dialog_highset_exit_selector.xml  dialog_normal_bg.xml  dialog_normal_black_bg.xml  dialog_normal_btn_left_nomal_bg.xml  dialog_normal_btn_left_pressed_bg.xml  dialog_normal_btn_left_selector.xml  dialog_normal_btn_right_nomal_bg.xml  dialog_normal_btn_right_pressed_bg.xml  dialog_normal_btn_right_selector.xml  dialog_normal_btn_single_nomal_bg.xml  dialog_normal_btn_single_pressed_bg.xml  dialog_normal_btn_single_selector.xml  dialog_normal_list_item_single_nomal_bg.xml  dialog_normal_list_item_single_pressed_bg.xml  dialog_normal_list_item_single_selector.xml  highset_exit.xml  jingoal_checkbox.xml  loc_hint_btn_selector.xml  page_anim.xml  playing_anim_blue.xml  playing_anim_orig.xml  scan_connor_anim.xml  shape.xml  video_player_blue_btn.xml  video_player_center_shape_bg.xml  video_player_gray_btn.xml  video_player_orange_btn.xml  video_progress_bar.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main2.xml  activity_test.xml  activity_travel.xml  alert_layout.xml  alert_layout_in_pop.xml  drag_float.xml  loc_hint_layout.xml  player_container_layout.xml  scan_layout.xml  video_player.xml  video_player_bottom_layer.xml  video_player_center_controller_layout.xml  video_player_center_tip_layout.xml  video_player_layout.xml  view_mymap.xml  view_mymap_point.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jhqc/vr/travel/: TesterTest.java
gradle/wrapper/: gradle-wrapper.properties
tileview/: build.gradle
tileview/src/main/java/com/qozix/tileview/graphics/: BitmapProviderAssets.java
