<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/translate"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/play_button_layout"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/play_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/duration_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/play_button_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration_played_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/total_layout"
        android:layout_toRightOf="@+id/duration_layout"
        android:layout_weight="1"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/video_progress_bar"
        android:thumb="@drawable/progress_point"
        android:thumbOffset="10dip" />

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration_total_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/video_player_duration_gray" />
    </LinearLayout>
</RelativeLayout>
