<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        >

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="视频加载中..."/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/vedio_player"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dip"
        android:id="@+id/vedio_back"
        android:background="@drawable/title_back"/>

</RelativeLayout>