<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_player_center_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/video_player_center_shape_bg"
        android:gravity="center"
        >
    <ImageView
            android:id="@+id/video_player_center_controller_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:id="@+id/video_player_center_controller_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            />
    <LinearLayout
            android:id="@+id/video_player_center_controller_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/video_player_center_controller_ctime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/video_player_blue"
                />

        <TextView
                android:id="@+id/video_player_center_controller_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/video_player_center_controller_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/video_progress_bar"
            android:layout_marginTop="14.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
</LinearLayout>